CleanNote/Views/AllNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CleanNote.ViewModels"
             xmlns:cv="clr-namespace:CleanNote.Converters"
             x:Class="CleanNote.Views.AllNotesPage"
             Title="AllNotesPage" Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:AllNotesViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:NoteDataTemplateSelector x:Key="NoteDataTemplateSelector"
                TextTemplate="{StaticResource TextTemplate}"
                VoiceTemplate="{StaticResource VoiceTemplate}"
                ReminderTemplate="{StaticResource ReminderTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, Auto, Auto, *" RowSpacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,20">
        <ImageButton Source="back.png" HorizontalOptions="Start" Margin="20,0" WidthRequest="30" Command="{Binding GoBackCommand}"/>
        <Label Grid.Row="1" Text="All Notes" FontFamily="Semibold" FontSize="26" VerticalOptions="Center" HorizontalOptions="Center" />
        <Grid Grid.Row="2" ColumnDefinitions="*, Auto" ColumnSpacing="20"  Margin="20">
            <Border StrokeShape="RoundRectangle 20" BackgroundColor="{StaticResource Secondary}"
                    StrokeThickness="0" HeightRequest="40" Padding="10,0">
                <Grid ColumnDefinitions="*, Auto" ColumnSpacing="5">
                    <Entry Placeholder="Search your notes" PlaceholderColor="Gray"/>
                    <ImageButton Grid.Column="1" Source="search.png" WidthRequest="15" Command="{Binding AddNoteCommand}"/>
                </Grid>
            </Border>
            <ImageButton Grid.Column="1" Source="add.png" HorizontalOptions="End" WidthRequest="38"/>
        </Grid>
        <CollectionView Grid.Row="3" ItemsSource="{Binding Notes}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never"
                        ItemTemplate="{StaticResource NoteDataTemplateSelector}">
       
        </CollectionView>
    </Grid>
</ContentPage>